{% block absage %}
{% load static %}

<!-- Container Absage -->

<style>
    .dates{
        font-size: 16px;
        color: black;
        margin: 0;
        padding: 0;
    }

    .heading{
        font-size: 20px;
        color: #71325A;
        margin: 0;
        padding: 0;
        margin-bottom: -10px;
    }

    .title{
        font-size: 20px;
        color: #71325A;
        margin: 0;
        padding: 0;
    }


    .info{
        font: 16px/1.75 'open_sansregular', sans-serif;
        color: black;
        margin: 0;
        padding: 0;
    }

    .header{
        color: #71325A;
        margin: 0;
        padding: 0;
        text-align: center;
        font-size:32px;
    }

    .subheader{
        color: #71325A;
        margin: 10px 0 0 0;
        padding: 0;
        text-align: left;
        font-size: 28px;
    }

    .bio{
        font: 16px/1.75 'open_sansregular', sans-serif;
        color: black;
        margin: 0;
        padding: 0;
    }

    .img {
        float:left;
        clear: both;
        width: 25%;
        height: 25%;
        margin-right: 20px;
    }
</style>



<br>

<div id="absage" class="container" style="margin-top: -120px;">
  <p class=subheader" style="font-size: 28px; color: #71325A; margin-bottom: -10px;">Konzerte Liedfestival</p>
  <p class=subheader" style="font-size: 20px;">Erlöserkirche Harleshausen</p>
  <p class=subheader" style="font-size: 16px; margin-top: -20px;">Karlshafener Str.4, 34128 Kassel</p>
  <br>

  <p class="dates">Eröffnungskonzert Samstag, 1. Mai 2021, 20Uhr</p>
  <p class="heading">MEIN HERZ UND DEINE STIMME</p>
  <p class="title">Komponistinnen der Romantik</p>
  <p class="info">Lieder von Clara Schumann, Emilie Zumsteeg, Martha von Sabinin, Pauline Viardot-Garcia, Nadja Boulanger, Henriette Bosmans<br>Traudl Schmaderer, Sopran - Vera Weht, Klavier</p>

  <br>

  <p class="dates">Sonntag, 2. Mai 2021, 20Uhr</p>
  <p class="heading">DIE WINTERREISE</p>
  <p class="title">Franz Schubert</p>
  <p class="info">Gideon Poppe, Tenor (Deutsche Oper Berlin)<br>Jacques Ammon, Klavier (Leipzig)</p>

  <br>

  <p class="dates">Donnerstag, 6. Mai 2021, 20Uhr</p>
  <p class="heading">KÖNNT ICH DICH IN LIEDERN PREISEN</p>
  <p class="title">Liederabend</p>
  <p class="info">Clara und Robert Schumann, Franz Schubert, Johannes Brahms, <br>
  Hugo Wolf und Gustav Mahler<br>Johannes Schwarz, Bariton (Hannover)<br>Lukas Rommelspacher, Klavier (Frankfurt)</p>

  <br>

  <p class="dates">Freitag, 7. Mai 2021, 20Uhr</p>
  <p class="heading">JUNGES LIED</p>
  <p class="info">Auftritt für junge Preisträgerinnen und Preisträger des Wettbewerbs »Jugend musiziert«</p>

  <br>

  <p class="dates">Samstag, 8. Mai 2021, 20Uhr</p>
  <p class="heading">DIE SCHÖNE MÜLLERIN</p>
  <p class="title">Franz Schubert</p>
  <p class="info">Musa Nkuna, Tenor - Michael Kravtchin, Klavier</p>

  <br>

  <p class="dates">Sonntag, 9. Mai 2021, 20Uhr</p>
  <p class="heading">FLAMMENAUGE, DUNKLES HAAR</p>
  <p class="info">Im bereits traditionellen Ensemblekonzert zum Abschluss des Liedfestivals Kassel singt das <br>
  piano.voce.ensemble das Italienische Gesangbuch von Hugo Wolf und die Liebesliederwalzer<br>
  von Johannes Brahms.<br>
  Traudl Schmaderer, Sopran ⋅ Marie-Luise Dreßen, Mezzosopran ⋅ Musa Nkuna, Tenor<br>
  Christoph Kögel, Bariton ⋅ Michael Kravtchin, Klavier ⋅ Alberto Bertino, Klavier</p>
</div>

<br>
{% endblock %}