{% block festival %}
{% load static %}

<style>
    .dates{
        font-size: 16px;
        color: black;
        margin: 0;
        padding: 0;
    }

    .heading{
        font-size: 24px;
        color: #71325A;
        margin: 0;
        padding: 0;
    }

    .title{
        font-size: 20px;
        color: #71325A;
        margin: 0;
        padding: 0;
    }


    .info{
        font: 16px/1.75 'open_sansregular', sans-serif;
        color: black;
        margin: 0;
        padding: 0;
    }

    .header{
        color: #71325A;
        margin: 0;
        padding: 0;
        font-size:32px;
    }

    .subheader{
        color: #71325A;
        margin: 10px 0 0 0;
        padding: 0;
        text-align: left;
        font-size: 28px;
    }

    .bio{
        font: 16px/1.75 'open_sansregular', sans-serif;
        color: black;
        margin: 0;
        padding: 0;
    }

    .img {
        float:left;
        clear: both;
        width: 25%;
        height: 25%;
        margin-right: 20px;
    }
</style>

<!-- Container Festival -->
<div id="festival" class="container" style="margin-top: -120px;">
  <div class="container" style="margin: 0; padding: 0;">
      <h2>Liedfestival Kassel 1.–8. Mai 2022 „Überlebenszeiten“</h2>
      <p style="max-width: 750px;">
        Nicht im luftleeren Raum entstehen Lieder, nein, immer in der Auseinandersetzung,
        im Kontext mit Zeit, Raum und sozialem Umfeld. Gerade politisch schwierige Zeiten
        spiegeln sich im Werk vieler Komponisten, beeinflussen die Lebensumstände von
        Musikern, lassen Lebenslinien ganz anders verlaufen als ursprünglich geplant.
        Schostakowitsch berührte das Schicksal seiner jüdischen Landsleute. Er fühlte sich
        ihnen verbunden, auch oder gerade weil das im Sowjetstaat nicht als
        „parteikonform“ angesehen wurde. Auch das Schicksal der „Comedian Harmonists“ ist
        bekannt. Ihre Karriere wäre vermutlich ganz anders verlaufen, wenn die drei
        jüdischen Mitglieder der berühmten Vokalgruppe nicht hätten emigrieren müssen.
        Aber auch weniger existenziell und lebensbedrohliche Sachzwänge animieren einen
        Komponisten wie Richard Strauss dazu, sich an seinem Feindbild, den
        Musikverlegern, mit einem kleinen Zyklus, dem „Krämerspiegel“ auf humorvoll bissige
        Weise zu rächen. Wir sind glücklich, für das Liedfestival 2022 einen so renommierten Liedsänger
        wie Markus Schäfer und seinen Begleiter Matthias Veit gewonnen zu haben.
        Auch „Die Singphoniker “ aus München freuen sich darüber, beim Liedfestival Kassel
        auftreten zu können! Sie blicken auf eine lange und erfolgreiche Karriere zurück,
        ähnlich wie die „Kings Singers“, aber stilistisch doch ganz anders. Ihre Interpretation
        der Schlager und Songs der „Comedian Harmonists“ bleibt unübertroffen.
        Und Mischa Schelomianski, der international bekannte Bassist, wird zum zweiten Mal
        Gast beim Liedfestival sein; darüber freuen wir uns besonders.
        Wir laden Sie ein beim Liedfestival 2022 wieder in „Präsenz“ dabei zu sein. Zusätzlich
        bieten wir wie letztes Jahr ein Livestreaming aller Konzerte auf YouTube an. <br>
        <a href="https://www.youtube.com/channel/UCbvPCbnVet_Omkwb_vDRWZQ/videos?view=2&live_view=502" style="font-weight:bold" target="_blank">Hier geht es zu unserem YouTube Kanal.</a>
        <!-- Die Informationen dazu finden Sie auf <a href="https://www.liedfestival-kassel.de/">www.liedfestival-kassel.de</a> -->
      </p>
</div>

  <!--     <br>
    <p class="subheader">Romantisches Lied</p>
    <p style="margin: 0; padding: 0; max-width: 790px; color: black;">Vielfältig, unerschöpflich, ja unauslotbar ist der Bestand an Liedern, die seit der Renaissance in Deutschland komponiert wurden. Wer wollte von sich behaupten, er kenne sämtliche Vertonungen auch nur der hundert   bekanntesten deutschen Gedichte? Wer, er habe wirklich alle Lieder von Schubert, Schumann, Brahms und Wolf gehört – um nur die bekanntesten zu nennen? Ein gewaltiges poetisches Universum, das Gedanken und Gefühle der Dichter und Komponisten als Wort und Ton fortklingen lässt, liegt wie ein aufgeschlagenes Buch vor uns. Dies ist der Grund dafür, dass das LIEDFESTVAL KASSEL mühelos Jahr um Jahr mit neuen Programmen und interessanten Neu-entdeckungen aufwarten kann.
Dieses Jahr findet das Liedfestival bereits zum fünften Male statt: ein kleines Jubiläum, welches das p.v.e. mit der Aufführung der Liebeslieder-Walzer von Johannes Brahms feiern wird. Dies Werk erklang beim allerersten Liedfestival und seine unnachahmliche Mischung aus klangvoller Dichtung, tänzerischer Musik und lyrischem Gesang war seinerzeit der Zündfunke für die Gründung des piano.voce.ensembles.
</p>
    -->

</div>
{% endblock %}