{% block kuenstler_2022 %}
{% load static %}

<style>
    .dates{
        font-size: 16px;
        color: black;
        margin: 0;
        padding: 0;
    }

    .heading{
        font-size: 20px;
        color: #71325A;
        margin: 0;
        padding: 0;
        margin-bottom: -10px;
    }

    .title{
        font-size: 20px;
        color: #71325A;
        margin: 0;
        padding: 0;
    }

    .info{
        font: 16px/1.75 'open_sansregular', sans-serif;
        color: black;
        margin: 0;
        padding: 0;
    }

    .header{
        color: #71325A;
        margin: 0;
        padding: 0;
        text-align: center;
        font-size:32px;
    }

    .subheader{
        color: #71325A;
        margin: 10px 0 0 0;
        padding: 0;
        text-align: left;
        font-size: 28px;
    }

    .bio{
        font: 16px/1.75 'open_sansregular', sans-serif;
        color: black;
        margin: 0;
        padding: 0;
    }

    .img {
        float:left;
        clear: both;
        width: 25%;
        height: 25%;
        margin-right: 20px;
    }
</style>

<div id="kuenstler_2022" class="container">
    <!-- <p class="header" style="text-align: left;">Künstler</p> -->
  <p class="subheader" style="font-size: 32px;">Gäste</p>
  <br>
  <p class="bio">GIDEON POPPE <img src="/static/img/GideonPoppe.jpg" alt="Gideon Poppe" class="img"> stammt aus Hamburg und wurde noch während des Studiums in Karlsruhe an das Badische Staatstheater Karlsruhe engagiert. Zunächst 2007 als Mitglied im Opernstudio, ab 2009 als Ensemblemitglied, sang der Tenor Partien wie Pedrillo (Entführung aus dem Serail), Monostatos (Die Zauberflöte), Don Basilio und Don Curzio (Hochzeit des Figaro). 2011 debütierte er bei den Händel-Festspielen in Karlsruhe als Emilio (Partenope).  Von 2011 bis 2013 war Poppe Ensemblemitglied des Staatstheaters Kassel. Hier erweiterte er sein Repertoire mit weiteren Fachpartien wie Peter Quint (The Turn of the Screw) und Flute (A Midsummer Night’s Dream) von Benjamin Britten, Roderigo ( Otello) , Jaquino (Fidelio) und Boni (Csárdásfürstin). Im Jahr 2013 wurde er festes Ensemblemitglied der Deutschen Oper Berlin, wo er seither in zahlreichen Produktionen mitwirkt. So zum Beispiel als Edmondo (Manon Lescaut), Pang  (Turandot), Goro ( Madama Butterfly), Steuermann (Der Fliegende Holländer), Cavaliere Belfiore (Il Viaggio à Reims), Jonas (Le Prophète), um nur einige Rollen zu nennen. Großen Erfolg erntete er mit der Titelpartie des Candide in der gleichnamigen Operette von Bernstein am Gärtnerplatztheater in München und an der Oper Köln. Weitere Engagements führten ihn an die Opernhäuser in Braunschweig, Dresden, Frankfurt, Hannover, Leipzig, Mannheim und Muskat/Oman. Konzertante Aufführungen brachten ihn in die Royal Albert Hall, die Berliner Philharmonie, die Laeiszhalle in Hamburg, zum Mozartfest Würzburg und die Kölner Philharmonie. Er arbeitet mit namhaften Dirigenten zusammen, so unter anderen mit Marc Albrecht, Alain Altinoglu, Dan Ettinger, Asher Fisch, Matthias Foremny, Jesús López Cobos, Enrique Mazzola, Carlo Rizzi, Donald Runnicle, Giacomo Sagripanti, Stefan Soltész, Jeffrey Tate, Alexander Vedernikov.
Sein Oratoriumrepertoire umfasst die großen und kleinen Werke von Bach, Händel, Mozart über Schubert, bis hin zu Mendelssohn. Weihnachtsoratorium, Matthäuspassion, Johannespassion, Messias, Krönungsmesse, Schöpfung, Elias, um nur einige zu nennen.
</p>
  <br>
  <br>
  <p class="bio">JACQUES AMMON <img src="/static/img/JacquesAmmon.jpg" alt="Jacques Ammon" class="img"> wurde In Santiago de Chile als Kind deutsch-chilenischer Eltern geboren und machte 1989 als Preisträger des internationalen „Claudio Arrau“ Klavierwettbewerbs auf sich aufmerk-sam. Er nahm sein Studium 1989 an der Kunstfakultät der Universität Chile auf, um sie ab 1990 in Deutschland an der Musikhochschule Lübeck bei Prof. Konrad Elser fortzusetzen.
In Deutschland tritt Jacques Ammon als Solist und Kammer-musikpartner in renommierten Konzerthäusern u.a. in der Alten Oper Frankfurt, der Hamburger Musikhalle, beim Schleswig-Holstein Musikfestival, beim Oberstdorfer Musiksommer und beim Rheingau Musikfestival auf.  Darüber hinaus konzertierte er in Österreich (Wiener Konzerthaus), 	Frankreich (Chatelet Paris), Niederlande  (Concertgebouw Amsterdam), Großbritannien (Wigmore Hall, London), Spanien (Palau de la Musica), Italien (Borciani-Festival), Belgien, Finnland, Polen, Russland, Japan, Chile, Argentinien, USA. Viele seiner Konzerte sind  von großen Rundfunkanstalten, wie Radio France, BBC London, RBB, NDR, SWR, BR und WDR dokumentiert.  Neben dem mit der Geigerin Sophie Heinrich 2006 gegründeten  Duo Inter Pares, konzertiert Jacques  Ammon seit über fünfzehn Jahren im Duo Celloproject  mit dem Cellisten des Artemis Quartetts Eckart  Runge zusammen. Aus dieser Zusammenarbeit  entstanden fünf CD Produktionen.  Außerdem ist er regelmäßig Gast in der Kammermusikreihe des NDR- Sinfonieorchesters Hamburg, was  zahlreiche Live-Mitschnitte dokumentieren.   Auf  Einladung der 12 Cellisten der Berliner Philharmoniker war Jacques Ammon musikalischer Berater und  Arrangeur bei einer CD-Produktion (EMI), welche eine Grammy- Nominierung und den Echo-Klassik-Preis erhielt.
2008/09 gastierte Jacques Ammon als Kammermusikpartner auf Einladung des Artemis Quartetts in den wichtigsten Musikzentren Europas. 2009 entstand mit diesen die CD Piazzolla Project. Eine Amerika Tournée (Kansas City, Indianapolis, Durham, New York) mit dem Artemis-Quartett schloss 2012 an. Alfred Brendel war dabei ein prägender Berater. Zusammen mit dem Geiger Daniel Hope produzierte Jacques Ammon im Juli 2012 die CD Spheres und 2013 die CD Hollywood Exil  bei dem Label  Deutsche Grammophon.
Neben dieser regen Konzerttätigkeit, wirkt er als passionierter Lehrer bei Festivals im In- und Ausland, unter  anderem beim Internationalen Kammermusikkurs der Jeunesses Musicales in Weikersheim, bei den Karlsruher Meisterklassen und ist seit 2011 der Künstlerischer Leiter des CMMC in Frutillar/Chile.   Darüber hinaus lehrt er als Professor für Klavier an der Musik-hochschule Lübeck  und ab Oktober 2014 an der Hochschule für Musik und Theater Felix Mendelssohn Bartholdy Leipzig.
</p>
  <br>
  <br>
  <p class="bio">VERA WEHT <img src="/static/img/VeraWeht.jpg" alt="Vera Weht" class="img"> wurde in Wolgograd geboren. Bereits zu Schulzeiten mehrfach Preisträgerin verschie-dener Wettbewerbe, vervollständigte sie ihre Ausbildung an der Hochschule für Musik Michail Glinka  mit dem Prädikat mit Auszeichnung Anschließend nahm sie Lehrverpflichtungen in Temirtau und an der Hochschule für Musik Novosibirsk wahr.
Seit 1998 ist sie Dozentin an der Musikakademie der Stadt Kassel Louis Spohr. Als Solistin, Kammermusikerin sowie Liedbegleiterin führten sie Konzerte mit herausragenden Solisten in das europäische Ausland, nach Russland und in alle Teile Deutschlands. Mit Rundfunkaufnahmen und Konzertmitschnitten stellte sich die Pianistin einer breiten Öffentlichkeit vor. Sie wirkte bei verschiedenen Meisterkursen mit, u. a. mit Prof. Helmut Kretschmar, und konzertierte beim Kultursommer Nordhessen, beim Musikfest Kassel und vielen anderen Konzertreihen. Neben ihrer Konzert- und Lehrtätigkeit widmet sie sich als Vorsitzende des Vereins  Freunde Junger Musiker Kassel, der Förderung des musikalisch begabten Nachwuchses.
</p>
  <br>
  <br>
  <p class="bio">Der Bariton JOHANNES SCHWARZ <img src="/static/img/JohannesSchwarz.jpg" alt="Johannes Schwarz" class="img"> stammt aus dem Münsterland. Nach abgeschlossenem Schulmusikexamen (Hauptfach Horn) studierte er Gesang zunächst bei Melinda Paulsen in Frankfurt; anschließend bei Marina Sandel und Peter Ling in Hannover sowie in der Liedklasse von Jan Philip Schulze.
Er erfreut sich einer regen Konzerttätigkeit in ganz Deutschland (u.a. Alte Oper Frankfurt, Rheingoldhalle Mainz, Philharmonie Berlin) sowie auf zahlreichen Festivals (Weilburger Schlosskonzerte, Festival junger Künstler Bayreuth, Burgfestspiele Bad Vilbel, Haller Bachtage, Kammeroper Rheinsberg). Auf der Opernbühne verkörperte er unter anderem Partien wie Noah in Brittens Noyes Floode, Edwin in Kreneks Vertrauenssache, Cadmus in Händels Semele, Tracollo in Pergolesis Livietta e Tracollo, Kaspar in von Webers Freischütz sowie in dieser Spielzeit den Gernot in Wagners Frühwerk Die Feen am Theater Osnabrück.
Als Solist arbeitete er u.a. mit der Neuen Philharmonie Westfalen, den Göttinger und Osnabrücker Symphonikern, der Hofkapelle Hannover oder dem Göttinger Barockorchester unter Dirigenten wie u.a. Michael Schneider, Jörg Straube, Jan Schumacher, Jörg Peter Weigle und Howard Arman. Meisterkurse bei u.a. Ingeborg Danz, Peter Schreier, Rudolf Piernay, Helmut Deutsch, Ann Murray und Stefan Vinke konnten seine bisherige musikalische Ausbildung weiter vervollständigen.
Seit 2019 ist er Stipendiat der Oscar-Vera Ritter-Stiftung. Er ist Preisträger mehrerer Wettbewerbe wie dem Talente Campus des Philharmonischen Chores Berlin, dem Gesangswettbewerb der Kammeroper Rheinsberg sowie dem Haydn-Wettbewerb für klassisches Lied und Arie (2019). Seit 2018 erfüllt er einen Lehrauftrag im Fach Gesang an der Hochschule für Musik, Theater und Medien Hannover.
</p>
  <br>
  <br>
  <p class="bio">Der Dirigent und Pianist LUKAS ROMMELSPACHER <img src="/static/img/LukasRommelspacher.jpg" alt="Lukas Rommespacher" class="img">, Jahrgang 1992, begann seine musikalische Ausbildung  bei Charlotte Schmidt-Schön und Wolfgang Hess, bevor er in die Klavierklasse von Axel Gremmelspacher an der Frankfurter Hochschule für Musik und darstellende Kunst wechselte. Sein Studium beendete er im Sommer 2018 an der Musikhochschule Freiburg in der Klasse von Eric Le Sage. Meisterkurse bei Gilead Mishory, Markus Bellheim, Helmut Deutsch und John Perry sowie der Unterricht bei Eugen Wangler (Korrepetition) und Uwe Sandner (Dirigieren) runden seine Ausbildung ab. Von 2014 bis Oktober 2018 war er Dirigent der Jungen Marburger Philharmonie. Bedeutende Werke wie Beethovens Neunte Sinfonie hat er in dieser Zeit zur Aufführung gebracht.
Seit 2018 ist er als Solorepetitor der Frankfurter Oper tätig. Weitere Engagements führten ihn unter anderem an die Alte Oper Frankfurt, zum Concerto armonico Freiburg, zum Kammerorchester Basel, zum Jungen Sinfonie Orchester Wetzlar, zur Camerata Vocale Freiburg und an die Oper Frankfurt. Seit 2015 ist er außerdem Dozent beim Internationalen Arbeitskreis für Musik.  2017 trat er als musikalischer Leiter der Liebestod-Produktion im Rahmen des Festivals Junger Künstler Bayreuth in Erscheinung.
Rommelspachers Konzerttätigkeiten als Pianist erstrecken sich über ganz Deutschland. Erst kürzlich reüssierte er mit dem ersten Klavierkonzert von Johannes Brahms im großen Saal der Berliner Philharmonie. Er trat solistisch mit dem Orchester Berliner Musikfreunde, dem Studierendenorchester des Dr. Hoch‘s Konservatorium, der Jungen Hessischen Philharmonie, dem Deutschen Jugend-kammerchor, den Jungen Sinfonikern Frankfurt und dem Collegium musicum Berlin auf und arbeitete mit namhaften Dirigenten wie Winfried Toll oder Frieder Bernius zusammen. Bereits zum wiederholten Mal wurde er 2018 zum Rheingau Musik Festival eingeladen. Konzertreisen mit verschiedenen Ensembles führten ihn nach Frankreich, Italien, Finnland, Polen und in die Schweiz.
</p>
  <br>
  <br>
  <br>
<p class="subheader" style="font-size: 32px;">Nachwuchskünstler beim Liedfestival</p>
 <br>
 <br>
 <p class="bio">EVA CARLBERG <img src="/static/img/EvaCarlberg.jpeg" alt="Eva Carlberg" class="img">war bis 2014 Mitglied im Cantus Juvenum Chor in Karlsruhe. Seitdem nimmt sie Gesangsunterricht bei Traudl Schmaderer und singt im Cantamus Jugendchor des Staatstheaters Kassels, in dem sie auch solistisch auftrat. 2018 gewann sie bei Jugend musiziert in Lübeck den 1. Bundespreis in der Gattung Lied-Duo. Im Jahr 2019 nahm sie an dem Luise Greger Festival in Kassel teil und spielte im Zuge dessen die Hauptrolle in dem Märchenspiel „Gänseliesel“ . 2021 erhielt sie in der Kategorie Duo Kunstlied beim Landeswettbewerb den ersten Preis und befindet sich derzeit in Vorbereitung für den Bundeswettbewerb.
</p>
  <br>
  <br>
  <br>
<p class="bio">ARNE DIETRICH <img src="/static/img/ArneDietrich.jpg" alt="Arne Dietrich" class="img">wurde 2002 in Kassel geboren und spielt seit seinem 5. Lebensjahr Klavier.
Seit Oktober 2019 ist er Jungstudent an der Musikakademie der Stadt Kassel ,,Louis Spohr“ in der Klavierklasse von Michael Kravtchin.
Er machte 2020 Abitur am Wilhelmsgymnasium Kassel, wo er unter anderem auch mit Trompete und Klavierbegleitungen im Orchester, im Chor und in der Big-Band aktiv war. Auch war er hier bei Konzerten immer wieder solistisch engagiert.
Zwei Spielzeiten lang war er Mitglied im Theaterjugendorchester Kassel und trat darüberhinaus bei einem Konzert für Kinder des Staatstheaters Kassel als Klavierbegleiter und Solist auf.
Arne erhielt mehrere 1. Preise bei ,,Jugend musiziert“ auf Regional- und auf Landesebene, wo er in den Kategorien Klavier Solo, Duo: Klavier und ein Streichinstrument und Duo: Kunstlied für Singstimme und Klavier teilnahm. Er befindet sich gerade in der Vorbereitung auf den diesjährigen Bundeswettbewerb.
2019 gestaltete er beim ,,Luise-Greger-Festival“ in Kassel einen Vortrag musikalisch aus.
Bei dem Videowettbewerb ,,11th International Music Competition 2020, Belgrade“ erhielt er einen 1. Preis.
</p>
  <br>
  <br>
<p class="bio">EMMA KINDINGER <img src="/static/img/EmmaKindinger.jpg" alt="Emma Kindinger" class="img"> wurde in Lindenfels geboren und wohnt seitdem dort. Seit
ihrer Kindheit ist Emma sehr musikbegeistert und singt in mehreren
Chören.
Sie besucht die 12. Klasse der Martin-Luther-Schule Rimbach,
wo sie auch ein Mitglied des Vokalensembles unter der Leitung von
Christine Hauck ist. Diese vermittelte Emma im Alter von 14 Jahren an
ihren Gesangslehrer, Otto Hieronimi, bei dem sie seitdem ausgebildet
wird. Schon im letzten Jahr nahm die Schülerin an dem Wettbewerb
"Jugend musiziert" teil und erreichte einen ersten Preis im
Regionalwettbewerb, worauf der Landeswettbewerb Corona bedingt entfallen
musste.
Im Moment tritt sie aufgrund eines ersten Preises im Landeswettbewerb
beim diesjährigen Jugend Musiziert Bundeswettbewerb in der Kategorie
Duo Kunstlied mit Nils Hoppe am Klavier an.
</p>
  <br>
  <br>
<p class="bio">NILS CASPAR HOPPE <img src="/static/img/NilsCasparHoppe.jpg" alt="Nils Caspar Hoppe" class="img"> wurde am 13. Januar 2004 in Darmstadt geboren und wohnte dort bis zu seinem vierten Lebensjahr, bevor er nach Zotzenbach umzog und bis heute dort lebt.
Schon in jungen Jahren war Nils sehr musikbegeistert, weswegen er schon im Alter von sechs Jahren Klavierunterricht bei Elisabet Birschel nahm und dieses Jahr bereits sehr erfolgreich das vierte Mal am Wettbewerb „Jugend Musiziert“ teilnimmt. Seine Klavierlehrerin ist seit 2 Jahren Stefanie Englert. Auch an der Geige fand er im Alter von 11 Jahren gefallen und hat seitdem Unterricht bei Alexander Galushkin.
Nils Hoppe besucht aktuell die 11. Klasse der Martin-Luther-Schule Rimbach, in der er Teil des Schulorchesters, der Streicher-AG und weiteren Musik-Ensembles ist.
</p>
  <br>
  <br>
<p class="bio">LEAH MARIE HANN <img src="/static/img/LeahMarieHann.jpeg" alt="Leah Marie Hann" class="img">studiert seit dem Sommersemester 2020 im Rahmen eines  Masterstudiums bei Prof. Ulrike-Anima Mathé an der Hochschule für Musik Detmold. In  Neuss geboren, besuchte sie in jungen Jahren die Musikschule der Stadt Mönchengladbach  und erhielt zunächst Klavier-, dann zusätzlich Violinunterricht. Nach sechs Monaten bekam  sie einen ersten Preis bei Jugend Musiziert in der Kategorie Violine solo und ein Jahr später  für Klavier solo und Streichquartett. 2013 wurde sie auch Preisträgerin des  Bundeswettbewerbs. Ihre musikalische Begabung wurde seit 2010 von Prof. Dr. Helmut  Zehetmair gefördert. Daraufhin wurde sie an der Hochschule für Musik Mainz aufgenommen  und studierte als Jungstudentin in der Klasse von Prof. Benjamin Bergmann. In Mainz trat sie  bereits mit großem Erfolg in der Konzertreihe U25 im Landesmuseum auf und spielte als  Solistin den Frühling, Sommer und Winter aus den Vier Jahreszeiten von Antonio Vivaldi in  der Pfarrkirche St. Stephan, der HfM Mainz und im Rathaus Nieder-Olm. Seit 2013 studierte  sie am Jungstudierendeninstitut der HfM Detmold. Sie erhielt Violinunterricht bei Prof.  Thomas Christian und nahm nach dem Abitur im Jahre 2015 ihr Bachelorstudium bei ihm auf.  Wertvolle Anregungen erhielt sie außerdem durch Meisterkurse, u.a. von Midori, Kirill  Troussov, Ingolf Turban, Helge Slaatto und Aleksey Semenenko.
  <br>
  <br>
  <br>
<p class="bio">Die deutsch-französische Cellistin NOÉMIE MARIA KLAGES <img src="/static/img/NoemieMariaKlages.JPG" alt="Noemie Maria Klages" class="img">wurde 2000 in Wolfhagen geboren.  Dort besuchte sie die Wilhelm-Filchner-Schule und erhielt 2018 das Abitur. Ihren ersten  Cellounterricht bekam sie nach der Suzuki-Methode im Alter von vier Jahren an der  Musikschule Wolfhager Land. Von 2010 bis 2018 hatte sie Cellounterricht bei Prof. Gebert an  der Hochschule für Musik Detmold. Als Jungstudentin erhielt sie dort außerdem eine  umfassende musikalische Ausbildung. Von Oktober 2016 bis 2018 war sie zusätzlich  Jungstudentin an der Musikakademie Kassel in der Violoncelloklasse von Emanuel Wehse. Seit Oktober 2018 studiert sie Violoncello in der Klasse von Prof. Christoph Richter an der  Folkwang Universität der Künste in Essen. Sie besuchte mehrere Meisterkurse, u.a. bei  Wolfgang Boettcher, Jérôme Pernoo und Troels Svane sowie mehrere Kammermusikkurse  und die Detmolder Sommerakademie. Neben regelmäßiger Konzerttätigkeit als Solistin, im  Ensemble und in Jugendorchestern wurde sie 2014 Mitglied des Bundesjugendorchesters, ab 2018 Stimmführerin. Seit 2018 spielt sie regelmäßig mit dem Orchester des  Orchesterzentrums Dortmund als Aushilfe mit und mit dem Orchester der Folkwang  Universität der Künste. 2016 bis 2018 spielte sie in einem von Prof. Buchberger und Prof.  Vogler betreuten Streichquartett. 2013 gab sie ihr Debüt als Solistin mit Orchester, 2015  spielte sie mit der Orchestergesellschaft Detmold und den Leipziger Symphonikern das 1. Cellokonzert von C. Saint-Saens. 2018 spielte sie mit ihrem Streichquartett und den  Bergischen Symphonikern das Konzert für Streichquartett und Orchester von Bohuslav  Martinu. 2013, 2016 und 2017 erhielt sie jeweils einen ersten Preis beim Bundeswettbewerb  „Jugend musiziert“, sowie den Preis der Hans und Eugenia Jütting-Stiftung und den von der  Deutschen Stiftung Musikleben gestifteten Eduard-Söring-Preis. Im November 2017 gewann  sie den 1. Preis beim Peredur-Wettbewerb in Kassel. Seit 2017 spielt sie auf einem Cello von
Frank Ravatin, dessen Anschaffung durch die Stiftung „PE-Förderungen“ Mannheim gefördert wurde. Noémie ist seit Juni 2018 Stipendiatin der Stiftung Freunde Junger Musiker  Frankfurt.
  <br>
  <br>
  <br>
<p class="bio">TORBEN SCHOTT (*1998) <img src="/static/img/TorbenSchott.JPG" alt="Torben Schott" class="img">studiert derzeit an der Hochschule für Musik, Theater und Medien
Hannover Klavier bei Prof. Lars Vogt und Prof. Christopher Oakden. Seine musikalische
Ausbildung beginnt im Alter von 4 Jahren an der Musikschule seiner Heimatstadt Korbach,
wo er neben Violinunterricht nach der Suzuki-Methode ab 2006 ersten Klavierunterricht
erhält. Es folgen erste Kompositionsversuche, Mitwirkung in zahlreichen Ensembles, Chören,
Trompetenunterricht, später Orgelunterricht. Im Alter von 10 Jahren kommt er erstmals zu
Michael Kravtchin, in dessen Klavierklasse an der Musikakademie der Stadt Kassel er später
bis zum Abitur als Jungstudent unterrichtet werden wird. Weitere Unterrichtsimpulse erfährt
er ab 2013 bei Prof. Grigory Gruzman und Prof. Christian Wilm Müller in Weimar,
Violinunterricht erhält er bei der Konzertmeisterin des Kasseler Staatsorchesters Katalin
Hercegh. In den Jahren 2011, 2012 und 2013 gewinnt Torben mit verschiedenen
Kompositionen den Landeswettbewerb 'Jugend komponiert‘ Hessen, Rhein and-Pfalz,
Saarland und Luxemburg und wird mehrfach als Preisträger des Bundeswettbewerbs
Komposition der Jeunesses Musicales Deutschland ausgezeichnet. Im Wettbewerb 'Jugend
musiziert’ erspielt er sich seit 2010 mehrfach 1. Preise in den Wertungen Violine und Klavier,
erhält zuletzt 2017 als einziger Teilnehmer seiner Altersgruppe einen 1. Bundespreis in der
Wertung Klavier solo, verbunden mit einer Konzertreise nach Griechenland auf Einladung
des Goethe-Instituts. Stipendien des Rotary Clubs führen ihn zu Meisterkursen u.a. bei Prof.
Vadim Monastyrski, Prof. Klaus Sticken, Prof. Andrzej Jasiński und Prof. Konrad Elser. 2018
gründet er zusammen mit befreundeten Musikern das GRIMM Trio, das seitdem u.a. von
Mitgliedern des Morgenstern Trios und des Liszt Trios Weimar unterrichtet wurde und
zahlreiche Konzertprojekte in der nordhessischen Heimat seiner Mitglieder realisierte.
Ebenfalls 2018 ist er Stipendiat der Detmolder Sommerakademie, 2019 wird er Preisträger
beim Internationalen Klavierwettbewerb 'Kunst und Frieden‘. Neben seiner musikalischen
Tätigkeit veröffentlichte Torben zwischen 2009 und 2011 zwei Kinderbücher und ein
Hörspiel, wurde 2014 als Preisträger des Literaturwettbewerbs „gerecht und frei“ des
Hessischen Kultusministeriums ausgezeichnet und erhielt 2015 den Jugendkulturpreis des
Landkreises Waldeck-Frankenberg.
</p>
  <br>
  <br>
</div>

{% endblock %}