{% block motto %}
{% load static %}

<style>
    .dates{
        font-size: 16px;
        color: black;
        margin: 0;
        padding: 0;
    }

    .heading{
        font-size: 24px;
        color: #71325A;
        margin: 0;
        padding: 0;
    }

    .title{
        font-size: 20px;
        color: #71325A;
        margin: 0;
        padding: 0;
    }


    .info{
        font: 16px/1.75 'open_sansregular', sans-serif;
        color: black;
        margin: 0;
        padding: 0;
    }

    .header{
        color: #71325A;
        margin: 0;
        padding: 0;
        font-size:32px;
    }

    .subheader{
        color: #71325A;
        margin: 10px 0 0 0;
        padding: 0;
        text-align: left;
        font-size: 28px;
    }

    .bio{
        font: 16px/1.75 'open_sansregular', sans-serif;
        color: black;
        margin: 0;
        padding: 0;
    }

    .img {
        float:left;
        clear: both;
        width: 25%;
        height: 25%;
        margin-right: 20px;
    }
</style>

<!-- Container Motto -->
<div id="motto" class="container">
  <div class="container" style="margin: 0; padding: 0;">
    <p class="header" style="text-align: left; font-size: 40px;">Liedfestival Kassel 1.&ndash;8. Mai 2022</p>
    <br>
    <p class="subheader">Romantisches Lied</p>
    <p style="margin: 0; padding: 0; max-width: 790px">Vielfältig, unerschöpflich, ja unauslotbar ist der Bestand an Liedern, die seit der Renaissance in Deutschland komponiert wurden. Wer wollte von sich behaupten, er kenne sämtliche Vertonungen auch nur der hundert   bekanntesten deutschen Gedichte? Wer, er habe wirklich alle Lieder von Schubert, Schumann, Brahms und Wolf gehört – um nur die bekanntesten zu nennen? Ein gewaltiges poetisches Universum, das Gedanken und Gefühle der Dichter und Komponisten als Wort und Ton fortklingen lässt, liegt wie ein aufgeschlagenes Buch vor uns. Dies ist der Grund dafür, dass das LIEDFESTVAL KASSEL mühelos Jahr um Jahr mit neuen Programmen und interessanten Neu-entdeckungen aufwarten kann.
Dieses Jahr findet das Liedfestival bereits zum fünften Male statt: ein kleines Jubiläum, welches das p.v.e. mit der Aufführung der Liebeslieder-Walzer von Johannes Brahms feiern wird. Dies Werk erklang beim allerersten Liedfestival und seine unnachahmliche Mischung aus klangvoller Dichtung, tänzerischer Musik und lyrischem Gesang war seinerzeit der Zündfunke für die Gründung des piano.voce.ensembles.
</p>
</div>
</div>
{% endblock %}