{% block musiker2022 %}
{% load static %}

<!-- Container musiker2022 -->

<style>
    .dates{
        font-size: 16px;
        color: black;
        margin: 0;
        padding: 0;
    }

    .heading{
        font-size: 20px;
        color: #71325A;
        margin: 0;
        padding: 0;
        margin-bottom: -10px;
    }

    .title{
        font-size: 20px;
        color: #71325A;
        margin: 0;
        padding: 0;
    }


    .info{
        font: 16px/1.75 'open_sansregular', sans-serif;
        color: black;
        margin: 0;
        padding: 0;
    }

    .header{
        color: #71325A;
        margin: 0;
        padding: 0;
        text-align: center;
        font-size:32px;
    }

    .subheader{
        color: #71325A;
        margin: 10px 0 0 0;
        padding: 0;
        text-align: left;
        font-size: 28px;
    }

    .bio{
        font: 16px/1.75 'open_sansregular', sans-serif;
        color: black;
        margin: 0;
        padding: 0;
    }

    .img {
        float:left;
        clear: both;
        width: 50%;
        height: 50%;
        margin-right: 20px;
    }
</style>

<div id="musiker2022" class="container" style="margin-top: -100px;">

  <br>
  <br>
  <p class="subheader">Die Künstler</p>
  <br>
    <p class="bio"><strong>Markus Schäfer, Tenor</strong> <img src="/static/img/MarcusSchaefer.png" alt="Marcus Schäfer" class="img"> <br> Markus Schäfer studierte Gesang und Kirchenmusik in Karlsruhe und Düsseldorf bei Armand McLane. Nach dem Besuch des Opernstudios am Opernhaus in Zürich gab er dort sein Debüt und erhielt sein ers-tes Engagement. Es folgten Stationen als Ensemblemitglied an der Hamburgischen Staatsoper sowie an der Deutschen Oper am Rhein Düsseldorf. Gastspiele und Konzertreisen führten ihn an viele der bedeutendsten Philharmonien,
    Opernhäuser und Festivals. Der lyrische Tenor hat sich insbesonders in Opernpartien des Mozart-Fachs, als Evangelist in den Passionen Johann Sebastian Bachs sowie in den großen Oratorien des 19. Jahrhunderts einen hervorragenden Ruf erworben. Dabei arbeitete er u.a. mit Dirigenten wie Jos van Immerseel, René Jacobs, Sigiswald Kuijken, Frans Brüggen, Paul McCreesh, Philippe Herreweghe, Kent Nagano und Kirill Petrenko zusammen. Als Liedinterpret feierte Markus Schäfer große Erfolge u.a. in New York (Lincoln Center), in Wien, bei den Schubertiaden
    Feldkirch und Schwarzenberg, Wigmore Hall in London und Heidelberger Frühling. Zahlreiche preisgekrönte CD-Aufnahmen (u.a. Grammy für die Matthäus-Passion mit Harnoncourt) sowie Rundfunkproduktionen dokumentieren das breite Spektrum seines Könnens, das neben Barock-musik, klassischen und romantischen Werken auch Uraufführungen zeitgenössischer Musik wie z.B. von Wolfgang Rihm und Wilhelm Killmayer beinhaltet. Seine besondere Liebe gilt dabei der historisch informierten Aufführungspraxis, wie beispielsweise bei seinen jüngsten Lied CD Produktionen
    mit Hammerflügeln zu erleben ist. Seit 2008 ist Schäfer Gesangsprofessor an der Hochschule für Musik, Tanz und Medien Hannover.
</p>
  <br>

      <p class="bio"><strong>Matthias Veit, Klavier</strong> <img src="/static/img/MatthiasVeit.jpg" alt="Matthias Veit" class="img"> <br> Matthias Veit studierte Klavier bei Gernot Kahl, dazu Gesangsausbildung bei Susanne Korzuscheck, Peter Elkus und Tom Krause. Als Lied- und Instrumentalbegleiter fand er schon frühzeitig Beachtung. Nach Meisterkursen u. a. bei Ralf Gothòni, Christoph Eschenbach u. Dinorah Varsi, Stipendien und mehreren Auszeichnungen begann seine intensive Konzerttätigkeit im In- und Ausland. 1992 erhielt er den Gundula-Janowitz-Preis des Internationalen Schubert-Wettbewerbs in Graz. Es folgten u.a. die Interpretationskurse mit Dietrich Fischer-Dieskau, Liederabende u.a. mit Franz Grundheber, ebenso wie Einladungen zu renommierten internationalen Festivals (Schlesw.Holst.Festival, Edinburgher Festspiele u.v.a.) und Konzerte als Lied- und Instrumentalpartner u.a. von Maite Beaumont, Angela Denoke, Giora Feidman, Christiane Iven, Michaela Kaune, Christina Landshamer, Sybilla Rubens, Fatma Said, Markus Schäfer, Andreas Schmidt, Hanna Schwarz u.v.a. sowie Engagements als Begleiter in Meisterkursen u.a. mit Elly Ameling, Helen Donath, Brigitte Fassbaender, Silvia Geszty, Reri Grist, Tom Krause und Cheryl Studer. Seit 1995 Klavierduo mit Henning Lucius; zu seinen solistischen Auftritten zählen u.a. auch Konzerte als Sänger (u.a. selbstbegleitet, u.a. mehrfach beim Schlesw.-Holstein-
Festival); genreübergreifende Projekte in Verbindung von Musik, Literatur/Theater (u.a. mit namhaften Schauspielern wie Claus Bantzer, Peter Franke, Hans Kremer oder Angela Winkler) und Bildender Kunst (zahlreicher Ausstellungen eigener Malerei);Ur- und Erstaufführungen u.a. von Babette Koblenz, György Ligeti, Fredrik Schwenk, Gordon Sherwood u.a. Einladungen als Meisterkursdozent zu den Internationalen Festspielen in Savonlinna (Finnland) bereits 1996, als offizieller Begleiter u.a. beim ARD-Wettbewerb München; Interims-Professur an der Hochschule Hamburg 1997-99, sowie Dozenturen an allen Musikhochschulen der Hansestädte (Bremen, Hamburg, Lübeck, Rostock); zahlreiche Rundfunk- , TV- und CD-Produktionen, darunter in diversen Ersteinspielungen auch die erste Gesamtaufnahme aller Lieder von Peter Cornelius (bei Naxos); für seine bildkünstlerische Tätigkeit Künstler des Jahres 2016 der Kulturstiftung Marienmünster.
</p>
  <br>

  <p class="bio"><strong>„Die Singphoniker“</strong> <img src="/static/img/Singphoniker.jpg" alt="„Die Singphoniker“" class="img" style="width: 60%; height: 60%;"> <br>
Die Singphoniker: Eine Erfolgsgeschichte! Mehr als 1300 Konzerte in 29 Ländern und fast 40 CD-Einspielungen in über 35 Jahren. Damit gehören die Singphoniker zum exklusiven Kreis der international führenden Vokalensembles. Souverän beherrschen sie ein Repertoire von der Renaissance bis zur Gegenwart und setzen Maßstäbe in der Vokalszene. Für die Romantik gelten sie als die Referenz. Raffiniert verbinden die Singphoniker bei ihren Konzerten verschiedene Stile und Werke zu einer stimmigen, neuen Einheit. Ihr charakteristischer Ensembleklang gilt als warm, fein ausbalanciert und geschlossen kraftvoll. Mit authentischer Hingabe an die Musik begeistern sie weltweit ihr Publikum.  </p>
  <br>

  <p class="bio"><strong>Vero Miller, Mezzosopran</strong> <img src="/static/img/VeroMiller2022.jpg" alt="Vero Miller" class="img"> <br>
    2020 debutierte Vero Miller in der Titelpartie von Rossinis "La cenerentola" am Staatstheater Kassel, wo sie von 2019 bis 2021 zum Ensemble gehörte und in Partien wie Hänsel in Humperdincks "Hänsel und Gretel", Idamante in Mozarts "Idomeneo", Wellgunde, 2. Norne und Sigrune in Wagners "Der Ring des Nibelungen" und Die Ratte in der Uraufführung von Kats-Chernins "Der Wind in den Weiden" zu erleben war.
2018 war die Mozart-Sängerin als Dorabella in "Così fan tutte"
(Landestheater Detmold) und Annio in "La clemenza di Tito" (Staatstheater Mainz) zu erleben; am
Stadttheater Gießen sang sie Amalia in Giordanos "Mala vita" und Preziosilla in Verdis "La forza del
destino". 2019 folgten ihre Haus-Debuts an der Oper Köln und Oper Leipzig als Küchenjunge in
Dvořáks "Rusalka". Als Bradamante in Händels "Alcina" [Kammeroper Schloss Rheinsberg] war Vero
Miller 2016 zu erleben und 2017 als Hänsel in Humperdincks "Hänsel und Gretel" [Junge Oper
Schloss Weikersheim]. Im Rahmen ihrer Ausbildung sang sie Dorabella in Mozarts "Così fan tutte"
[Theater Koblenz/2014], an der Theaterakademie August Everding Frau Hinrichs in Josts "Die
arabische Nacht" (2016), Penelope in "Ulisse" nach Monteverdi und Stewardess in Dove‘s
"Flight" mit dem Münchner Rundfunkorchester (2017). Die Mezzosopranistin arbeitete mit
Regisseuren wie Markus Dietz, Eva-Maria Höckmayr, Wolfgang Hofmann, Balázs Kovalik, Nadja
Loschky, Isabel Ostermann, Corinna Tetzel, Martina Veh und Adriana Altars.
Vero Miller, 1993 in Ulm geboren, absolvierte ihren Bachelor of Arts im Fach Gesang bei Hanno
Müller-Brachmann und Júlia Várady an der Musikhochschule Karlsruhe.
An der Theaterakademie August Everding in München setzte sie ihr Studium im
Masterstudiengang Musiktheater/Operngesang bei Christiane Iven fort und ergänzte ihre
Ausbildung mit einem Masterstudiengang Konzert an der Hochschule für Musik und Theater
München. Meisterkurse besuchte sie auch bei Brigitte Fassbaender, Cheryl Studer, Wolfgang
Rihm, Heinz Holliger und Klesie Kelly. Sie ist Stipendiatin der Stiftung „Yehudi Menuhin - Live
Music Now“ und des Deutschen Bühnenvereins (2016).
Seit 2014 wurde Vero Miller regelmäßig mit Preisen und Auszeichnungen geehrt, so auch 2019
mit dem Mozart-Preis und einen Konzertpreis mit dem Orchestre Symphonique Rhône-Alpes
Auvergne beim 56 Concurso internacional de canto tenor Viñas in Barcelona, einer Gold-
Medaille bei der 1. Vienna International Music Competition 2019.
Sie sang unter der musikalischen Leitung von Dirigenten wie Francesco Angelico, Attilio
Cremonesi, Ian Fountain, Christoph Gedschold, Michael Hofstetter, Samuel Hogarth, Axel
Kober, Patrick Lange, György Mészáros, Eraldo Salmieri, Ulf Schirmer, Jos Zegers zusammen
und wurde begleitet von Klangkörpern wie Bochumer Symphoniker, Gewandhausorchester
Leipzig, Gürzenich-Orchester Köln, Münchner Rundfunkorchester, Münchner Symphonikern,
Nordwestdeutschen Philharmonie, Orchester der Komischen Oper Berlin, WDR
Funkhausorchester sowie mit den Barockensembles Accademia di Monaco und La festa
musicale.
Die Konzertsolistin sang auch Lidartis Oratorium Esther und die Altpartie in Martins Terra pax.
  </p>
  <br>

  <p class="bio"><strong>Paul Lugger, Klavier</strong> <img src="/static/img/PaulLugger.jpg" alt="Paul Lugger" class="img" style="width: 30%; height: 30%;"> <br>
  Paul Lugger absolvierte sein Klavierstudium in Innsbruck bei Lucia Huang. Daneben besuchte er Meisterkurse bei Peter Feuchtwanger, Noel Flores und Wolfram Rieger (Liedbegleitung). Er erhielt weiters eine intensive Förderung durch Ks. Brigitte Fassbaender und Sopranistin Barbara Daniels. Seit 2008 arbeitet er als Solorepetitor, zunächst am Tiroler Landestheater, von 2015 bis 2018 am Theater St. Gallen (CH) und seit 2018/19 am Staatstheater Kassel. Konzerte als Liedbegleiter und Kammermusikpartner führten in zum Eppaner Liedsommer, zum Richard-Strauss-Festival in Garmisch-Partenkirchen, an den Münchener Gasteig, zur Cafesjian Classical Music Series in Jerewan und zu den Wahnfried-Konzerten zur Festspielzeit in Bayreuth.
  </p>
  <br>
  <br>
  <br>
  <br>

  <p class="bio"><img src="/static/img/MischaSchelomianski.jpg" alt="Mischa Schelomianski" class="img"> <strong>Mischa Schelomianski, Bass</strong> <br>
Mischa Schelomianski ist in Russland geboren, hat an der Moskauer Hochschule für Kultur seinen Abschluß in Chorleitung, Dirigieren und Gesang gemacht sowie an der Frankfurter Hochschule für Musik und Darstellende Kunst bei Prof. Berthold Possemeyer ein Aufbaustudium mit Abschluß in Gesang. Nachdem Mischa Schelomianski beim Wettbewerb der European Union Opera gewann, debutierte er in Baden-Baden erfolgreich als Gremin mit Gennadij Roshdestvensky und Nikolaus Lehnhoff. Es folgten Engagements für Gremin in Paris, Genf, Frankfurt, Bern und München. Er gastierte als Coline in Enschede, Teneriffa, Hamburg und Frankfurt; mit Sarastro in Köln, Hamburg und Salzburg; Dachs und Priester im Schlauen Füchslein in Antwerpen und in Bergen; als Philipp und Seneca in Hamburg; Hans Heiling und Teresias ( Oedipus Rex ) in Strassburg; Wassermann (Rusalka) und Osmin beim Schleswig-Holstein Musik Festival; Rocco in Hannover; Leporello in Berlin; Sarastro und König Marke in Köln; Sobakin ( Zarenbraut) in Frankfurt; Maskenball und Krieg und Frieden in Paris. Konzertverträge führten ihn nach Stuttgart, Lyon, Bamberg, Bonn; zum Rheingau Musik Festival mit Messa per Rossini und Verdi Requiem; zum Oregon Bach Festival; nach Paris ( Salle Pleyel ) in Schumanns „Faust Szenen“; nach Bamberg und Bonn; zum MDR Leipzig mit Stravinsky „Die Hochzeit“, Schostakovich/ Michelangelo Suite, Haydns Nelson-Messe, Erste Walpurgisnacht und Matthäuspassion; nach Köln Schostakovich/ 13. Symphonie; Schostakovich/ 14. Symphonie in Clermont-Ferrand, Amsterdam, Den Haag; Schubert Stabat Mater in Antwerpen. Mischa Schelomianski arbeitete u. a. mit folgenden Dirigenten: Vladimir Jurowski – Baden Baden, Paris, Glyndebourne, Bucharest, London; Helmuth Rilling – Oregon, Salem, Stuttgart, Rheingau Musik Festival; Sebastian Weigle – Frankfurt; Kirill Petrenko – Lyon; Zubin Mehta – Valencia; Jiri Belohlavek – Glyndebourne, London; Sir Andrew Davis – Glyndebourne; Kent Nagano – München.
  </p>
  <br>
  <br>

  <p class="bio"><strong>Mechthild Seitz, Gesang</strong> <img src="/static/img/MechthildSeitz.jpg" alt="MechthildSeitz" class="img" style="width: 30%; height: 30%;"> <br>
    Mechthild Seitz studierte an der westfälischen Landeskirchenmusikschule Herford Kirchenmusik
und Gesang an der Musikhochschule Karlsruhe. 1992 erhielt sie den Kulturförderpreis der Stadt Kassel.
Neben ihrer Tätigkeit als Gesangspädagogin tritt sie bei zahlreichen Festivals für Alte und Neue Musik auf
und arbeitet mit Organisten und Komponisten wie Hans-Ola Ericsson, Daniel Glaus und Zsigmond Szathmáry zusammen.
  </p>
  <br>
  <br>
  <br>
  <br>

  <p class="bio"><strong>Traudl Schmaderer, Sopran</strong> <img src="/static/img/TraudlSchmaderer2022.png" alt="Traudl Schmaderer" class="img" style="width: 35%; height: 35%;"> <br>
  Traudl Schmaderer ist als Konzert- Oratoriums- und Liedsängerin bekannt und konzertierte in Europa, den USA und den Vereinigten Arabischen mit unterschiedlichen Dirigenten und Kammermusikpartnern.
In den letzten Jahren widmete sich zunehmend dem Kunstlied und trat mit anspruchsvollen und zugleich meisterhaft interpretierten Konzertprojekten hervor, so beim Musikfest Kassel mit
Frauenliebe und Leben von Robert Schumann, begleitet von der bekannten Schumann-Interpretin Ragna Schirmer und beim Liedfestival Kassel 2019 mit den Rosen von Sofia
Gubaidulina, sowie beim Internationalen Louise-Greger-Festival und zuletzt 2021 beim Liedfestival Kassel mit dem Liederschaffen von Komponistinnen.
Traudl Schmaderer erhielt ihre Gesangsausbildung u.a. bei Adalbert Kraus in München und
Nurit Herzog-Gorén in Kassel und im Rahmen von Meisterkursen bei Edith Mathis. Sie wirkte
bei Uraufführungen zeitgenössischer Musik und bei zahlreichen Rundfunk- und CD-
Einspielungen mit ihrem breit gefächerten Repertoire mit, zu dem alle großen geistlichen
Werke gehören.
Zudem verfügt sie über reiche gesangspädagogische Erfahrung, erworben u.a. auch an der
Hochschule für Musik und darstellende Kunst, Frankfurt. Heute unterrichtet sie privat in Kassel
und fördert v.a. junge begabte Sängerinnen und Sänger.
Sie ist Initiatorin und zusammen mit dem Pianisten Michael Kravtchin künstlerische Leiterin des Liedfestival Kassel.
</p>
  <br>

  <p class="bio"><img src="/static/img/MichaelKravtchin2022.png" alt="Michael Kravtchin" class="img"> <strong>Michael Kravtchin, Klavier</strong> <br>
Michael Kravtchin
wurde in Moskau geboren. Frankfurt,
Hannover, Detmold und Freiburg sind die Stationen seiner
Musikausbildung. Insbesondere seine Begegnung mit dem
großen Pianisten Anatol
Ugorski hat ihn musikalisch und künstlerisch geprägt.
Michael Kravtchin ist Preisträger beim internationalen
Klavierwettb ewerb „Cita di Cantù“ in Italien. Er erhielt auch
den Kritikerpreis. Seine Beschäftigung mit der
Musik von Franz Graf von Pocci führte 2007 zur
Veröffentlichung einer CD mit Ersteinspielungen mehrerer Werke Poccis. Außerdem nahm er das erste
Buch der Prélu des von Debussy und Schumanns Carnaval auf. Er trat mehrmals beim Musikfest in
Kassel auf. Eine CD mit französischer Klaviermusik erschien als Konzertmitschnitt aus der documenta
Halle Kassel.
Als Kammermusiker von namhaften Solisten widmet er sich der gan
zen Bandbreite des
kammermusikalischen Repertoires. Er ist Kulturpreisträger der Stadt Kassel. Seine Solo
und
Kammermusiktätigkeit führt ihn auch regelmäßig ins europäische Ausland, u. a. in die Schweiz,
nach Spanien und Frankreich.
Michael Kravtchin le
itet eine Klavierklasse an der Musikakademie „Louis Spohr“ der Stadt Kassel.
  <br>

<!-- <p class="bio">Die Mezzosopranistin MARIE-LUISE DREßEN<img src="/static/img/Marie-LuiseDressen.jpg" alt="Marie-Luise Dressen" class="img"> wurde in Torgau/Sachsen geboren und erhielt zunächst Violinunterricht, bevor sie von 2003-2009 an der Hochschule für Musik und Theater in Leipzig Gesang bei Prof. Elvira Dreßen und Prof. Roland Schubert studierte. In Meisterkursen arbeitete sie mit Christa Ludwig, Brigitte Fassbaender und Franz Grundheber.
Von 2009 bis 2011 war Marie-Luise Dreßen Mitglied des Ensembles des Theaters Gera-Altenburg, wo sie unter anderem als Orlofsky („Die Fledermaus“), Komponist („Ariadne auf Naxos“) , Dejanira („Hercules“), Romeo („I Capuleti e i Montecchi“) und Nele („Ulenspiegel“) zu erleben war. 2010 übernahm sie die Partie der Sieglinde („Die Walküre“) in einer konzertanten Aufführung zum Abschluss der Richard-Wagner-Festtage in Leipzig, 2011 gastierte sie als Octavian an der Oper Malmö.
Von 2011 bis 2016 war Marie-Luise Dreßen Ensemblemitglied am Theater Luzern, wo sie unter anderem als Orlando, Sesto („La clemenza di Tito“), Eliza („My Fair Lady“), Angelina („La cenerentola“), Ruggiero („Alcina“), Komponist („Ariadne auf Naxos“), Mercedes („Carmen“), Nancy („Albert Herring“), Adalgisa („Norma“), Valencienne („Die lustige Witwe“) und Mrs. Lovett („Sweeney Todd“) auftrat. Im Januar 2011 sang sie in einer Uraufführung von Simon Wills‘ „The stolen smells“ im Kampnagel unter der Leitung von Thomas Hengelbrock und mit dem NDR-Sinfonieorchester. 2015 debütierte sie am Theater Basel in der Hölderlin-Produktion von Peter Ruzicka und Vera Nemirova und sang die Hauptrolle der Fausta im Musiktheaterprojekt „Die Stimmen der Frauen vom Fluss“ von Howard Arman unter der Regie von Carlus Padrissa (Fura dels baus). Im Sommer 2017 sang sie die Freia („Das Rheingold“) mit der Beethovenakademie Krakau beim Kulturwaldfestival Blaibach und debütierte im November 2017 am Staatstheater Kassel als Hänsel – welchen sie auch unter der Leitung von Professor Ulf Schirmer mit dem Gewandhausorchester im Dezember 2016 sang. Ab der Saison 2017 bis 2019 war Marie-Luise Dreßen Ensemblemitglied am Staatstheater Kassel. Hier sang sie Bersi in " Andrea Chenier", Rosina im "Barbier von Sevilla", Frau Reich in "Die lustigen Weiber von Windsor", Hänsel, Wellgunde und Sierune im "Ring des Nibelungen", Baba the Turk in " Rakes Progress", Meg Page in "Falstaff" sowie diverse Konzerte unter der Leitung von GMD Francesco Angelico. 2018 debütierte sie an der Bastille in Paris als Blumenmädchen in "Parsifal" unter dem Dirigat von Philippe Jordan.Seit der Saison 19/20 arbeitet Marie-Luise Dreßen freischaffend. Im Sommer 2019 sang sie die 3. Dame in der "Zauberflöte" beim Festival im Steinbruch in St. Magarethen unter der Leitung von Karsten Januschke. Mit dieser Partie war sie auch am Teatro Real in Madrid unter der Leitung von Ivor Bolton im Winter 2020 zu erleben . 2020 sang sie Cherubino in "Le nozze di Figaro", sowie Meg Page in "Falstaff" am Theater Freiburg und wird im Winter 2020/ 21 mit der 3. Dame in der "Zauberflöte" und Rossweisse in der "Walküre" an die Bastille zurückkehren.
Auch auf dem Konzertpodium gastiert Marie-Luise Dreßen regelmäßig als Altsolistin und arbeitet mit den Pianisten Alexander Schmalcz und Eric Schneider. Ihr Debüt beim Kissinger Sommer war im Juli 2017. Im Sommer 2019 wird sie dorthin zurückkehren. Mit dem WDR Chor sang sie die „Misa tango“ von Martin Palmeri unter der Leitung von Mariano Chiaccarini.
Marie-Luise Dreßen erhielt 2010 den Theater-Oscar der Bühnen Altenburg, wurde im Jahr 2012 in Gera zum Theaterpublikumsliebling gewählt und erhielt 2014 den Prix Gala des Theaterclubs Luzern. 2013 wurde sie für ihre Interpretation des Sesto („La clemenza di Tito“) und 2014 für Ruggiero („Alcina“) in der Zeitschrift „Opernwelt“ als „Beste Nachwuchskünstlerin“ nominiert. Am Staatstheater Kassel wurde sie 2019 mit dem Irma-Jansa-Preis ausgezeichnet.
</p>-->

<!--
  <p class="bio">MUSA NKUNA <img src="/static/img/MusaNkuna.jpg" alt="Musa Nkuna" class="img"> wurde in Südafrika geboren und absolvierte ein Gesangsstudium an der University of South Africa. 1998 legte er seinen Bachelor of Music an der University of Durban-Westville ab und 1999 den Master of Music im Fach Komposition an der Rhodes-University. Sein Gesangsstudium vervollkommnete der Sänger mit dem Konzertdiplom am Conservatoire de Lausanne in der Schweiz. Dort sang der Tenor bereits erste Partien noch während seiner Ausbildung und konnte sich so auch als Konzertsänger einen Namen machen. Von 2002 bis 2004 hatte Musa Nkuna sein erstes Festengagement am Theater in Pforzheim. Danach ging er für weitere vier Jahre ans Opernhaus in Köln wo er in den großen Rollen des lyrischen Mozartfachs und Rossini zu hören war. 2011/12 war er am Staatstheater Schwerin engagiert. In den Spielzeiten 2012/13 und 2013/14 gehörte Musa Nkuna zum festen Ensemble des Staatstheaters Kassel. Hier sang er unter anderem Edwin ( Die Csárdásfürstin),
Ferrando (Così fan tutte) und begeisterte als Tamino (Die Zauberflöte) sowie als Jonathan in Händels Saul. Zuletzt war er als Gast im 11. TJO-Projekt in Carl Orffs Der Mond. Musa Nkuna singt regelmäßig in Konzerte, Liederabende und Opern- produktionen in Belgien, Deutschland, Frankreich, Griechenland, Niederlande, Russland, Polen, Portugal, Schweiz, Spanien und Südafrika. Er ist auch als Komponist sehr aktiv und ist  Gründungsmitglied der  Kasseler Kompositionsinitiative.
</p>
  <br>
  <br>
  <p class="bio">CHRISTOPH KÖGEL <img src="/static/img/ChristophKögel.jpg" alt="Christoph Kögel" class="img"> begann mit privatem Gesangsunterricht bei Janet Hardy in Augsburg. Als Hospitant war er Mitglied der Opernschule des Leopold-Mozart-Konservatoriums, Augsburg und später, von 1984 bis 1986, Chorist im Opernchor der Städtischen Bühnen Augsburg. 1986 – 92 studierte er an der Staatlichen Hochschule für Musik und Darstellende Kunst Frankfurt am Main im Fach Opern-Gesang bei Prof. Martin Gründler und in der Liedklasse bei Prof. Charles Spencer. Meisterkurse bei Brigitte Fassbaender und Sena Jurinac schlossen sich an.
Von 1993 bis 2004 war er teils fest, teils als Gast engagiert an den Städtischen Bühnen Osnabrück, Kaiserslautern (Pfalztheater), Städtischen Bühnen Lübeck, Staatstheater Mainz, Staatstheater Darmstadt und Zeitgenössische Oper Berlin/Komische Oper Berlin.
Parallel war er immer auch als Lied- und Oratoriensänger und in wirkte in freien Kammeroperproduktionen der Vokalsolisten Frankfurt und der Kammeroper Frankfurt mit.  Zu seinem Repertoire gehören Oratorien von Telemann, Bach und Händel und Opernpartien wie Graf Almaviva (Hochzeit des Figaro), Valentin (Margarete), Guglielmo (Così fan tutte), Silvio (Der Bajazzo). Konzertreisen führten ihn nach Belgien, Ungarn, Estland, Lettland, Österreich, Israel, Frankreich und in die Schweiz.
</p> -->

 <!-- <p class="bio">ALBERTO BERTINO <img src="/static/img/AlbertoBertino.jpg" alt="Alberto Bertino" class="img"> 1991 erwarb Alberto Bertino, parallel zum Kompositionsstudium, das Diplom mit Auszeichnung im Fach Klavier am 	Conservatorio Statale di Musica Antonio Vivaldi  in Alessandria (Italien). Dabei gewann er den Preis Ghislieri als bestes Diplom des Jahrgangs sowie den Preis Accademia Filarmonica. Er setzte sein Studium an der Accademia Pianistica di Imola, bei Boris Petrushansky und Alexander Lonquich fort und belegte bedeutende Meisterklassen unter anderem bei Stanislav Bunin, Rosalyn Tureck, Dmitri Bashkirov, Tatjana Nikolajeva, Andràs Schiff und Mihail Voskressensky. Er studierte Orchesterdirigieren am Mozarteum Salzburg bei Michael Gielen und Klavier bei Peter Lang. Diese Studien (Klavier, Orchesterdirigieren und Komposition) setzte er in Turin (wo er ein Diplom erwarb) und Kattowitz (Polen) mit Andrzej Jasinski und Eugeniusz Knapik fort.
1995 gewann er den ersten Preis beim Klavierwettbewerb Città di Cesenatico und 1999 den zweiten Platz beim Concorso Internazionale di Musica da Camera di Finale Ligure in den Kategorien Duo und Trio. Seit 2000 wird Bertino vom Polnischen Jugendorchester Karol Szymanowski regelmäßig eingeladen, um Proben zu dirigieren, zu unterrichten und Konzerte mit italienischer Sinfonik und als Operndirigent zu geben. Darüber hinaus hat er in größeren Theatern in Italien dirigiert (Turin, Bergamo, Alba, Ravenna, Lodi, Chieti usw.). Bertino gibt Meisterkurse für Klavier und Kammermusik in Italien und in Polen, und da er immer öfter mit Sängern arbeitete, ist er seit 2006 als Korrepetitor am Staatstheater Kassel engagiert, wo er bis heute tätig ist.
In letzter Zeit ist er mit mehreren Kompositionen hervorgetreten: "Alma Redemptoris Mater”, "Gloria Tibi Trinitas” und "How make the day dawn?” wurden mit dem MDR-Rundfunkchor unter der Leitung von H. Arman in der Peterskirche in Leipzig uraufgeführt.
Alberto Bertino ist seit April 2007 im Bereich Korrepetition an der Musikakademie der Stadt Kassel "Louis Spohr" tätig und seit 2012 als Leiter des Chores und des Orchester der Musikakademie. Seit Sommersemester 2012 leitet er zudem eine eigene Klavierklasse. Als Pianist hat er verschiedene Aufnahmen für den italienischen und polnischen Rundfunk gemacht, sowie eine Aufnahme für Naxos.
</p> -->
</div>

{% endblock %}