<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#liedfestival" style="font-size: 24px;">Liedfestival Kassel</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" style="font-size: 16px;">
        <li><a href="/karten">Karten</a></li>
        <li><a href="https://www.youtube.com/channel/UCbvPCbnVet_Omkwb_vDRWZQ/videos?view=2&live_view=502" target="_blank">YouTube Kanal</a></li>
        <li><a href=#aktuelles>Aktuelles</a></li>
        <li><a href="#konzerte">Konzerte</a></li>
        <li><a href="#festival">Festival</a></li>
        <!-- <li><a href="#pianovoceensemble">p.v.e.</a></li> -->
        <!-- <li><a href="#gaeste">Gäste</a></li> -->
        <li><a href="#musiker2022">Künstler</a></li>
        <li><a href="#impressionen">Impressionen</a></li>
        <li><a href="#presse">Presse</a></li>
        <!--<li><a href="#jungepreistraeger">Junge Preisträger</a></li>-->
        <!--<li><a href="#workshop">Workshop</a></li>-->
        <!--<li><a href="#foerderer">Förderer</a></li>-->
        <!--<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mehr
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/karten">Karten vorbestellen</a></li>
          </ul>
        </li>-->
      </ul>
    </div>
  </div>
</nav>
