/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 25, 2018 */



@font-face {
    font-family: 'gentium_book_basicbold';
    src: url('genbkbasb-webfont.woff2') format('woff2'),
         url('genbkbasb-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gentium_book_basicbold_italic';
    src: url('genbkbasbi-webfont.woff2') format('woff2'),
         url('genbkbasbi-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gentium_book_basicitalic';
    src: url('genbkbasi-webfont.woff2') format('woff2'),
         url('genbkbasi-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gentium_book_basicregular';
    src: url('genbkbasr-webfont.woff2') format('woff2'),
         url('genbkbasr-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}